# arquitetura-software

./: Arquitetura Siplad V3.pptx  Artefatos.txt  DockerStack.txt  OracleXE.txt  README.md  Siplad Arquitetura V3.postman_collection.json  docker-compose.yml  pom.xml  service-teste-compose.yml  services-compose.yml  sipladgateway.yml
siplad-service-apoio/: README.md  build.sh  docker-compose.yml  pom.xml
siplad-service-apoio/src/main/java/mb/dgom/siplad/: SipladServiceApoioApplication.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/controllers/: AcaoController.java  UsuarioController.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/dtos/filtros/: AcaoFiltro.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/repositories/: AcaoRepository.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/security/web/: WebSecurityConfig.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/: SipladServiceApoioApplication.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/controllers/: AcaoController.java  UsuarioController.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/dtos/: AcaoDTO.java  CredenciaisUsuarioDTO.java  UsuarioDTO.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/exceptions/: InvalidUserNameException.java  UserNotFoundException.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/repositories/: AcaoRepository.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/services/: AcaoService.java  UsuarioService.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/service/apoio/vos/: UsuarioVO.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/services/: AcaoService.java  UsuarioService.java
siplad-service-apoio/src/main/java/mb/dgom/siplad/vos/: UsuarioVO.java
siplad-service-apoio/src/main/resources/: application.yaml  bootstrap.yaml
siplad-service-apoio/src/test/java/mb/dgom/siplad/service/apoio/: SipladServiceApoioApplicationTests.java
siplad-service-autenticacao/: README.md  build.sh  docker-compose.yml  pom.xml
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/: SipladServiceAutenticacaoApplication.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/apis/: UsuarioServiceAPI.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/configs/: CustomAuthenticationManager.java  DeviceRoleEnum.java  JWTAuthenticationEntryPoint.java  JWTUserDetailsServiceImpl.java  SipladConfiguration.java  WebSecurityConfig.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/controllers/: AutenticacaoController.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/dtos/: CredenciaisUsuarioDTO.java  JWTAutenticacaoDTO.java  TokenDTO.java  UserTokenDTO.java  UsuarioDTO.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/exceptions/: InvalidUserNameException.java  UserNotFoundException.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/filters/: JWTAuthenticationTokenFilter.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/: AutenticacaoService.java  UsuarioService.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/: SipladServiceAutenticacaoApplication.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/apis/: UsuarioServiceAPI.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/configs/: CustomAuthenticationManager.java  DeviceRoleEnum.java  JWTAuthenticationEntryPoint.java  JWTUserDetailsServiceImpl.java  SipladConfiguration.java  WebSecurityConfig.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/controllers/: AutenticacaoController.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/dtos/: CredenciaisUsuarioDTO.java  JWTAutenticacaoDTO.java  TokenDTO.java  UserTokenDTO.java  UsuarioDTO.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/service/autenticacao/exceptions/: InvalidUserNameException.java  UserNotFoundException.java
siplad-service-autenticacao/src/main/java/mb/dgom/siplad/utils/: JWTTokenProvider.java  Response.java
siplad-service-autenticacao/src/main/resources/: application.yaml  bootstrap.yaml
siplad-service-autenticacao/src/test/java/mb/dgom/siplad/service/: SipladServiceAutenticacaoApplicationTests.java
siplad-service-core/: dependency-reduced-pom.xml  pom.xml
siplad-service-core/src/main/java/mb/dgom/siplad/apoio/apis/: AcaoServiceAPI.java  ApoioServiceRemoteAPI.java  UsuarioServiceAPI.java
siplad-service-core/src/main/java/mb/dgom/siplad/apoio/dtos/: AcaoDTO.java  UsuarioDTO.java
siplad-service-core/src/main/java/mb/dgom/siplad/configs/: SipladConfiguration.java
siplad-service-core/src/main/java/mb/dgom/siplad/security/dtos/: CredenciaisUsuarioDTO.java  TokenDTO.java  UserTokenDTO.java
siplad-service-core/src/main/java/mb/dgom/siplad/security/exceptions/: InvalidUserNameException.java  SipladMobileCryptographyException.java  SipladMobileCryptographyInitException.java
siplad-service-core/src/main/java/mb/dgom/siplad/security/types/: DeviceRoleEnum.java
siplad-service-core/src/main/java/mb/dgom/siplad/security/utils/: Base64Encoder.java  HmacSHA256.java  JWETokenProvider.java  JWTTokenProvider.java  SecurityUtil.java  SipladMobileCryptography.java
siplad-service-core/src/main/java/mb/dgom/siplad/security/web/: JWTAuthenticationEntryPoint.java  JWTAuthenticationTokenFilter.java  JWTUserDetailsServiceImpl.java  ThreadLocalJWTTokenUtil.java
siplad-service-core/src/main/java/mb/dgom/siplad/service/: SipladServiceCoreApplication.java
siplad-service-core/src/main/java/mb/dgom/siplad/service/autenticacao/: JwtAuthenticationEntryPoint.java  JwtUser.java
siplad-service-core/src/main/java/mb/dgom/siplad/service/autenticacao/dtos/: TokenDTO.java  (+1 more)
siplad-service-core/src/main/java/mb/dgom/siplad/service/configuration/: SipladConfiguration.java
siplad-service-core/src/test/java/mb/dgom/siplad/service/: SipladServiceCoreApplicationTests.java
(+102 files in other folders)
