<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mb.dgom.siplad</groupId>
	<artifactId>siplad-parent-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<name>siplad-parent-pom</name>
        <description>Parent Pom for the siplad v3 architecture project</description>

	<parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.2.3.RELEASE</version>
          <relativePath/> <!-- lookup parent from repository -->
        </parent>

        <modules>
	  <module>siplad-service-discovery</module>
	  <module>siplad-gateway</module>
	  <module>siplad-service-apoio</module>
	  <module>siplad-service-autenticacao</module>
	  <module>siplad-service-teste</module>
	</modules>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>dockerfile-maven-plugin</artifactId>
	      <version>1.4.13</version>
	      <configuration>
	        <skip>true</skip>
	      </configuration>
	    </plugin>
	  </plugins>
  	</build>

</project>
