worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
	upstream sipladgateway {
	
        server 192.168.15.3:8900; #ip e porta do sipladgateway
        server 192.168.15.3:8901; #ip e porta do sipladgateway
    }
	
	server {
		listen       80;
		location / {
			proxy_pass http://sipladgateway;
		}
	}

}

